{
  "botToken": "mfa.l-1LhY-6olUrw7S8gQAPugDyK-7kvm4EW2gn4uDcfYrmEd6dj9lcgJvmt2EAuiDw3aceo2_Wf7tLQYmrXJKh",
  "prune": "false",
  "prefix": "/",
  "maxMessages": 5000,
  "minTime": 1000,
  "maxTime": 10000,
  "wordsList": [
    "xp",
    "exp",
    "collecting levels",
    "experience",
    "frfr"
  ],
  "channel_id": "566293511293632520"
}